<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.jsonDsl/src-gen"
    modelPluginID="org.xtext.example.jsonDsl" forceOverwrite="true" modelName="JsonDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JsonDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="jz" ecorePackage="JsonDsl.ecore#/">
    <genClasses ecoreClass="JsonDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Model/stmts"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Assignment/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Assignment/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Expression"/>
    <genClasses ecoreClass="JsonDsl.ecore#//UnaryMinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//UnaryMinusExpression/sub"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//UnaryPlusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//UnaryPlusExpression/sub"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//LogicalNegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//LogicalNegationExpression/sub"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//BracketExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//BracketExpression/sub"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//PointerCall"/>
    <genClasses ecoreClass="JsonDsl.ecore#//VariableCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//VariableCall/name"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//ArraySpecifier"/>
    <genClasses ecoreClass="JsonDsl.ecore#//UnarySpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//UnarySpecifier/index"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//RangeSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//RangeSpecifier/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//RangeSpecifier/to"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//IOFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//IOFunctions/fileName"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//InfoFunctions"/>
    <genClasses ecoreClass="JsonDsl.ecore#//ManipFunctions"/>
    <genClasses ecoreClass="JsonDsl.ecore#//ArithFunctions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArithFunctions/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArithFunctions/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArithFunctions/whereExpression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Load"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Store/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Export/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Print/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Depth">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Depth/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//FieldInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//FieldInfo/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Contains">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Contains/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Contains/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Select/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Select/fromExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Select/whereExpression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Length">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Length/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Sum"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Product"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Constant"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Primitive/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Primitive/intNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Primitive/floatNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Primitive/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Primitive/nil"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//JSonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//JSonObject/fields"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Field/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//DisjunctionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//DisjunctionExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//DisjunctionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//ConjunctionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ConjunctionExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ConjunctionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//EqualityExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//EqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//InequalityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//InequalityExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//InequalityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//SuperiorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//SuperiorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//SuperiorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//SuperiorOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//SuperiorOrEqualExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//SuperiorOrEqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//InferiorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//InferiorExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//InferiorExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//InferiorOrEqualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//InferiorOrEqualExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//InferiorOrEqualExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//AdditionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//AdditionExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//AdditionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//SubstractionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//SubstractionExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//SubstractionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//MultiplicationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//MultiplicationExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//MultiplicationExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//DivisionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//DivisionExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//DivisionExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//ModuloExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ModuloExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ModuloExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//ArrayCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArrayCall/callee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArrayCall/specifier"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//FieldCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//FieldCall/callee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//FieldCall/field"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
