<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.example.jsonDsl/src-gen"
    modelPluginID="org.xtext.example.jsonDsl" forceOverwrite="true" modelName="JsonDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JsonDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="jz" ecorePackage="JsonDsl.ecore#/">
    <genClasses ecoreClass="JsonDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Model/stmts"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//SimpleStatement"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Assignment/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Assignment/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Expression"/>
    <genClasses ecoreClass="JsonDsl.ecore#//BinaryExpression"/>
    <genClasses ecoreClass="JsonDsl.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//OrExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//AndExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//EqExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//EqExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//CompExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//CompExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//AddExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//AddExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//MultExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//MultExpression/values"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//UnaryMinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//UnaryMinusExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//NegationExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//PrimaryExpression"/>
    <genClasses ecoreClass="JsonDsl.ecore#//FieldInvoquer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//FieldInvoquer/field"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//VariableCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//VariableCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//VariableCall/caller"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//AuxiliarCaller"/>
    <genClasses ecoreClass="JsonDsl.ecore#//FieldCaller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//FieldCaller/key"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//ArrayCaller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//ArrayCaller/index"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//FunctionCall"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Load/fileName"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Store/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Store/fileName"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Export/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Export/fileName"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//ProcCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ProcCall/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Depth">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Depth/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//FieldInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//FieldInfo/expression"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Extract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Extract/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Extract/auxiliar"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Select/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Select/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Select/condition"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Concat/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Concat/second"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Sum/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Sum/auxiliar"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Product/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Product/auxiliar"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Mean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Mean/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Mean/auxiliar"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//ArithmeticAuxiliar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//ArithmeticAuxiliar/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArithmeticAuxiliar/condition"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Add/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Add/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Add/fields"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Insert/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Insert/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Insert/specifier"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Rename">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Rename/call"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Rename/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Rename/nfields"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Erase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Erase/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Erase/fields"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Delete/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Delete/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Delete/condition"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Remove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Remove/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Remove/specifier"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//ArraySpecifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArraySpecifier/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArraySpecifier/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//ArraySpecifier/condition"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Constant"/>
    <genClasses ecoreClass="JsonDsl.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Object/fields"/>
    </genClasses>
    <genClasses ecoreClass="JsonDsl.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonDsl.ecore#//Field/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonDsl.ecore#//Field/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
