'!'=29
'!='=19
'%'=28
'('=33
')'=34
'*'=26
'+'=24
','=45
'-'=25
'.'=35
'/'=27
':'=36
';'=14
'<'=22
'<='=23
'='=15
'=='=18
'>'=20
'>='=21
'AND'=17
'EXPORT_CSV'=40
'FROM'=47
'GET_DEPTH'=42
'GET_INFOS'=43
'IN'=39
'IS'=44
'LENGTH'=49
'LOAD'=37
'ON'=51
'OR'=16
'PRINT'=41
'PRODUCT'=52
'SELECT'=46
'STORE'=38
'SUM'=50
'WHERE'=48
'['=30
']'=31
'{'=53
'}'=54
'~'=32
RULE_ANY_OTHER=13
RULE_BOOL=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NULL=9
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
