'!'=31
'!='=21
'%'=30
'('=32
')'=33
'*'=28
'+'=26
','=37
'-'=27
'/'=29
':'=66
';'=16
'<'=24
'<='=25
'='=17
'=='=20
'>'=22
'>='=23
'?'=34
'ADD'=56
'AND'=19
'AT'=63
'CONCAT'=50
'DELETE'=61
'ERASE'=60
'EXPORT_CSV'=42
'EXTRACT'=46
'FROM'=48
'GET_DEPTH'=44
'GET_INFOS'=45
'IN'=41
'INSERT'=57
'LOAD'=39
'MEAN'=54
'ON'=55
'OR'=18
'PRINT'=43
'PRODUCT'=53
'REMOVE'=62
'RENAME'=58
'SELECT'=47
'STORE'=40
'SUM'=52
'TO'=59
'WHERE'=49
'WITH'=51
'['=36
']'=38
'{'=64
'}'=65
'~'=35
RULE_ANY_OTHER=15
RULE_BOOL=8
RULE_DOUBLE=11
RULE_FIELD_NAME=4
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=12
RULE_NULL=9
RULE_NUMBER=6
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
