'!'=31
'!='=19
'!=='=21
'%'=30
'('=35
')'=36
'*'=28
'+'=26
','=47
'-'=27
'.'=37
'/'=29
':'=38
';'=14
'<'=24
'<='=25
'='=15
'=='=18
'==='=20
'>'=22
'>='=23
'AND'=17
'CONCAT'=51
'DELETE'=56
'EXPORT_CSV'=42
'FROM'=49
'GET_DEPTH'=44
'GET_INFOS'=45
'IN'=41
'IS'=46
'LENGTH'=52
'LOAD'=39
'ON'=54
'OR'=16
'PRINT'=43
'PRODUCT'=55
'SELECT'=48
'STORE'=40
'SUM'=53
'WHERE'=50
'['=32
']'=33
'{'=57
'}'=58
'~'=34
RULE_ANY_OTHER=13
RULE_BOOL=8
RULE_DOUBLE=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NULL=9
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
