'!'=30
'!='=21
'%'=29
'('=31
')'=32
'*'=15
'+'=26
','=36
'-'=27
'/'=28
':'=61
';'=16
'<'=24
'<='=25
'='=17
'=='=20
'>'=22
'>='=23
'?'=14
'ADD'=53
'AND'=19
'CONCAT'=48
'DELETE'=57
'EXPORT_CSV'=40
'FROM'=46
'GET_DEPTH'=42
'GET_INFOS'=43
'IN'=39
'INSERT'=54
'IS'=44
'LOAD'=37
'MEAN'=52
'ON'=50
'OR'=18
'PRINT'=41
'PRODUCT'=51
'REMOVE'=58
'RENAME'=55
'SELECT'=45
'STORE'=38
'SUM'=49
'TO'=56
'WHERE'=47
'['=34
']'=35
'{'=59
'}'=60
'~'=33
RULE_ANY_OTHER=13
RULE_BOOL=8
RULE_DOUBLE=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=10
RULE_NULL=9
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
